<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="CSS/Team.css">
    <link rel="icon" type="IMG" href="IMG/icon.png">
    <title>F1 Teams</title>
</head>
<body>
  <!-- navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg position-fixed p-0">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="Menu ms-0 ">Meun</span>
          </button>
          <a href="#" class="navbar-logo">
            <img src="IMG/logo3.png" alt="">
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-item">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-home">
                  <a class="nav-link " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="team.html">Teams</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="Drivers.html">Drivers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="alert" href="#">Schedual & Tracks</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>  
  <!--  -->
  <div class="box-header">
    <h1 class="h1-header">F1 Drivers 2024</h1>
  </div>
  <div class="container-info">
    <div class="row">
      <div class="col-12 col-md-9 col-lg-8 col-xl-6">
        <p>
            Discover everything you need to know about this year's Formula 1 
            teams - drivers, podium finishes, points earned and championship 
            titles.
        </p>
      </div>
    </div>
  </div>
  <!--  -->
  <div class="container listing team-listing">
    <div class="row">
        <div class="small-box col-12 col-md-6">
            <a class="link" href="">
                <div class="listing-item-wrapper">
                    <div class="listing-item">
                        <div class="listing-info">
                            <div class="row">
                                <div class="name">
                                    <span>Mercedes</span>
                                </div>
                                <div class="logo">
                                    <img src="IMG/small-logo1.avif" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="listing-team-drivers">
                            <div class="row">
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">George</span>
                                        <span class="  last-name">russell</span>
                                    </div>
                                </div>
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Lewis</span>
                                        <span class="  last-name">hamilton</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listing-image">
                            <img class="team-car" src="IMG/car1.avif" alt="">
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <!--  -->
        <div class="small-box col-12 col-md-6">
            <a class="link" href="">
                <div class="listing-item-wrapper">
                    <div class="listing-item">
                        <div class="listing-info">
                            <div class="row">
                                <div class="name">
                                    <span>Alpine</span>
                                </div>
                                <div class="logo">
                                    <img src="IMG/small-logo2.avif" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="listing-team-drivers">
                            <div class="row">
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Estenban</span>
                                        <span class="  last-name">Ocon</span>
                                    </div>
                                </div>
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Pierre</span>
                                        <span class="  last-name">gasly</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listing-image">
                            <img class="team-car" src="IMG/car2.avif" alt="">
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <!--  -->
        <div class="small-box col-12 col-md-6">
            <a class="link" href="">
                <div class="listing-item-wrapper">
                    <div class="listing-item">
                        <div class="listing-info">
                            <div class="row">
                                <div class="name">
                                    <span>Haas F1 Team</span>
                                </div>
                                <div class="logo">
                                    <img src="IMG/small-logo3.avif" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="listing-team-drivers">
                            <div class="row">
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Kevin</span>
                                        <span class="  last-name">Magnussen</span>
                                    </div>
                                </div>
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Nico</span>
                                        <span class="  last-name">Hulkenberg</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listing-image">
                            <img class="team-car" src="IMG/car3.avif" alt="">
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <!--  -->
        <div class="small-box col-12 col-md-6">
            <a class="link" href="">
                <div class="listing-item-wrapper">
                    <div class="listing-item">
                        <div class="listing-info">
                            <div class="row">
                                <div class="name">
                                    <span>Red Bull Racing</span>
                                </div>
                                <div class="logo">
                                    <img src="IMG/small-logo4.avif" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="listing-team-drivers">
                            <div class="row">
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Max</span>
                                        <span class="  last-name">VERSTAPPEN</span>
                                    </div>
                                </div>
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Sergio</span>
                                        <span class="  last-name">perez</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listing-image">
                            <img class="team-car" src="IMG/car4.avif" alt="">
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <!--  -->
        <div class="small-box col-12 col-md-6">
            <a class="link" href="">
                <div class="listing-item-wrapper">
                    <div class="listing-item">
                        <div class="listing-info">
                            <div class="row">
                                <div class="name">
                                    <span>McLaren</span>
                                </div>
                                <div class="logo">
                                    <img src="IMG/small-logo5.avif" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="listing-team-drivers">
                            <div class="row">
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Oscar</span>
                                        <span class="  last-name">piastri</span>
                                    </div>
                                </div>
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Lando</span>
                                        <span class="  last-name">norris</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listing-image">
                            <img class="team-car" src="IMG/car5.avif" alt="">
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <!--  -->
        <div class="small-box col-12 col-md-6">
            <a class="link" href="">
                <div class="listing-item-wrapper">
                    <div class="listing-item">
                        <div class="listing-info">
                            <div class="row">
                                <div class="name">
                                    <span>Aston Martin</span>
                                </div>
                                <div class="logo">
                                    <img src="IMG/small-logo6.avif" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="listing-team-drivers">
                            <div class="row">
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Lance</span>
                                        <span class="  last-name">stroll</span>
                                    </div>
                                </div>
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Fernando</span>
                                        <span class="  last-name">Alonso</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listing-image">
                            <img class="team-car" src="IMG/car6.avif" alt="">
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <!--  -->
        <div class="small-box col-12 col-md-6">
            <a class="link" href="">
                <div class="listing-item-wrapper">
                    <div class="listing-item">
                        <div class="listing-info">
                            <div class="row">
                                <div class="name">
                                    <span>RB</span>
                                </div>
                                <div class="logo">
                                    <img src="IMG/small-logo7.avif" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="listing-team-drivers">
                            <div class="row">
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Daniel</span>
                                        <span class="  last-name">Ricciardo</span>
                                    </div>
                                </div>
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Yuki</span>
                                        <span class="  last-name">Tsunoda</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listing-image">
                            <img class="team-car" src="IMG/car7.avif" alt="">
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <!--  -->
        <div class="small-box col-12 col-md-6">
            <a class="link" href="">
                <div class="listing-item-wrapper">
                    <div class="listing-item">
                        <div class="listing-info">
                            <div class="row">
                                <div class="name">
                                    <span>Ferrari</span>
                                </div>
                                <div class="logo">
                                    <img src="IMG/small-logo8.avif" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="listing-team-drivers">
                            <div class="row">
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Charles</span>
                                        <span class="  last-name">leclerc</span>
                                    </div>
                                </div>
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Carlos</span>
                                        <span class="  last-name">Sainz</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listing-image">
                            <img class="team-car" src="IMG/car8.avif" alt="">
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <!--  -->
        <div class="small-box col-12 col-md-6">
            <a class="link" href="">
                <div class="listing-item-wrapper">
                    <div class="listing-item">
                        <div class="listing-info">
                            <div class="row">
                                <div class="name">
                                    <span>Kick SauBer</span>
                                </div>
                                <div class="logo">
                                    <img src="IMG/small-logo9.avif" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="listing-team-drivers">
                            <div class="row">
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Vaitteri</span>
                                        <span class="  last-name">Bottas</span>
                                    </div>
                                </div>
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="  first-name">Zhou</span>
                                        <span class="  last-name">Guanyu</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listing-image">
                            <img class="team-car" src="IMG/car9.avif" alt="">
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <!--  -->
        <div class="small-box col-12 col-md-6">
            <a class="link" href="">
                <div class="listing-item-wrapper">
                    <div class="listing-item">
                        <div class="listing-info">
                            <div class="row">
                                <div class="name">
                                    <span>Williams</span>
                                </div>
                                <div class="logo">
                                    <img src="IMG/small-logo.avif" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="listing-team-drivers">
                            <div class="row">
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="first-name">Alexander</span>
                                        <span class="last-name">albon</span>
                                    </div>
                                </div>
                                <div class="driver">
                                    <div class="driver-info">
                                        <span class="first-name">Logan</span>
                                        <span class="last-name">sargerant</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listing-image">
                            <img class="team-car" src="IMG/car10.avif" alt="">
                        </div>
                    </div>
                </div>
            </a>
        </div>
      </div>
    </div>
<!-- footer -->
<div class="footer">
    <div class="main-link">
      <p>Official Website</p>
      <a class="footer-link" href="https://www.formula1.com/en.html" target="_blank">Formula 1</a>
    </div>
    <div class="footer-content">
      <div class="footer-small-content small-footer-left col-lg-2 " >
        <a class="footer-link d-block" href="https://www.redbullracing.com/int-en" target="_blank">Oracle Red Bull</a>
        <a class="footer-link d-block" href="https://www.ferrari.com/en-EN" target="_blank">Ferrari</a>
      </div>
      <div class="footer-small-content col-lg-2 ">
        <a class="footer-link d-block" href="https://www.mercedesamgf1.com" target="_blank">Mercedes</a>
        <a class="footer-link d-block" href="https://www.astonmartinf1.com/en-GB/" target="_blank">Aston Martin</a>
      </div>
      <div class="footer-small-content col-lg-2 ">
        <a class="footer-link d-block" href="https://www.mclaren.com/racing/" target="_blank">Mclaren</a>
        <a class="footer-link d-block" href="https://www.haasf1team.com" target="_blank">Haas</a>
      </div>
      <div class="footer-small-content col-lg-2 ">
        <a class="footer-link d-block" href="https://www.williamsf1.com" target="_blank">Williams</a>
        <a class="footer-link d-block" href="https://www.alpine-cars.co.uk/formula-1/f1-team.html" target="_blank">Alpine</a>
      </div>
      <div class="footer-small-content small-footer-right col-lg-2 ">
        <a class="footer-link d-block" href="" target="_blank">RB</a>
        <a class="footer-link d-block" href="" target="_blank">Kick Sauber</a>
      </div>
    </div>
    <div class="contact-me">
      <div class="bottom-logo">
            <img src="IMG/logo3.png" alt="">
      </div>
    </div>
  </div>
</body>
<script src="JS/index.js"></script>
</html>